trigger:
- main

pool:
  vmImage: ubuntu-lattest

steps:
  - script: dotnet build
    displayName: "Build the Project"
  - task: UseDotNet@2
    inputs:
      packageType: "sdk"
      version: '7.0.x'
